# BEGIN ANSIBLE MANAGED BLOCK
MAX_CORES = 1
BACKEND_EXTERNAL_URL = https://138.2.153.45:8443

POSTGRES_DB = yaptide
POSTGRES_USER = YZZWHwm6AEBorevYTTxneSJzI
POSTGRES_PASSWORD = j1FdovdFQMCYekTvC2IH9UhGg
# END ANSIBLE MANAGED BLOCK
